/* global values */
:root{ 
    --main-color: #10cab7 ;
    --secondary-color:#2c4755 ;
}


*{ 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{ 
    font-family: 'Cairo', sans-serif;
    font-family: 'Jomhuria', cursive;
    font-family: 'Work Sans', sans-serif;
    padding: 0;
    margin: 0;
}
/* soecial header */
.special-header{ 
    text-align: center;
    color: grey;
    font-size: 93px;
    font-weight: 800;
    letter-spacing: -6px;
    opacity: 0.2;
    margin: 0;


}
.special-header + p{ 
  margin-top: -30px;
  text-align: center;
  /* margin-bottom: 30px; */
}
@media (max-width:760px){ 
    .special-header{ 
        font-size: 60px;
    }
    .special-header + p{ 
        margin: -20px;
       
    }
}
/* End special header */
/* small screens */
@media (min-width:768px){ 
    .container{ 
        width: 750px;
    }
}
/* medium screens */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large screens */
@media(min-width:1200px){
    .container{
        width: 1170px;
        }
    }

    /* start project section*/

.container {
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;
    /* height: 36px; */
    

}
.logo{ 
    
    height: 30px;
}
.header .container{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
}
.header .container .links{
    position: relative; 
}
.header .container .icons{ 
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .icons span{ 
    background-color: black;
    margin-bottom: 5px;
}
.header .container .icons span:first-child{ 
      height: 3px;
      width: 100%;
}
.header .container .icons span:nth-child(2) { 
    height: 3px;
    width: 70%;

}
.header .container .icons span:last-child{ 
      height: 3px;
      width: 100%;
}
.header .container .links:hover .icons span:nth-child(2){ 
    width: 100%;
    transition-duration:  0.5s;
}
.header .container .links ul{ 
    display: none;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    padding: 0;
    margin: 0;
    list-style: none;
    min-width: 200px;
   z-index: 1;
    top: calc(100% + 15px);

}
.header .container .links:hover ul{ 
    display: block;
}
.header .container .links ul::after{ 

    content: '';
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .container .links ul li a{ 
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
    
}
.header .container .links ul li a:hover{ 
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a {
    border-bottom: 2px solid grey;
}
/* End header */ 


/* Start landing section */ 
.Landing{ 
   background-image: url(./pexels-pixabay-355770.jpg);
   background-size:cover ;
   height: calc(100vh - 97px);
   position: relative;
}
.Landing .intro-text{ 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 319px;
    max-width: 100%;
}
.Landing .intro-text h1{ 
    margin: 0;
    color: var(--main-color);
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}
.Landing .intro-text p{ 
    font-size: 19px;
    line-height: 1.8;
}
/* end Landing Section */ 
/* Start feature section */ 
 .feature{ 
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
 } 
.feature .container{
    height: auto;
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 20px;
   
}
.feature .feat{ 
    padding: 20px;
    text-align: center;
}
.feature .feat i{ 
    height: 70px;
    font-size: 60px;
    color: var(--main-color);
}
.feature .feat h3{ 
    font-weight: 800;
    margin: 30px 0;

}
.feature .feat p{ 
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}
/* End feature section */
/* Service section style */
.service{ 
    padding:60px 0 ;
}

.service .container .service-content{ 
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 20px;
    margin-top: 100px;
    line-height: 1.8;
}
.service .container .service-content .col img{ 
    height: 319px;
    width: 250px;
}
.service .container .service-content .col .srv{ 
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
   
}
.service .container .service-content { 
    position: relative;
}
.service .container .service-content .image::after {
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    right: 70px;
    top: -50px;
    width: 60px;
    height: 412px;
    z-index: -1;

}
@media (max-width:750px){ 
    .service .container .service-content .col .srv{ 
        flex-direction: column;
        text-align: center;
    }

}
.srv i{ 
    font-size: 40px;
    color: var(--main-color);
    flex-basis: 60px;
}
.service .container .srv p{ 
     color: #777;
}
@media (max-width:1199px){ 
    .service .container .service-content .image {
        display: none;
    }
}
/* End service style */ 
/* start portfolio */
.portfolio{ 
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}
.portfolio .portoflio-content{ 
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 30px;
    margin-top: 60px;
}
.portfolio .portoflio-content .card{ 
    border-radius: 8px;
    background-color: white;
}
.portfolio .portoflio-content img{ 
    border-radius: 8px;
    width: 100%;
    height: 200px;
}
.portfolio .portoflio-content .info{ 
    padding: 20px;
    
}
.portfolio .portoflio-content .info h3{ 
    margin: 0;
    line-height: 2.2;
}
.portfolio .portoflio-content .info{ 
  color: #777;
  line-height: 1.6;
}
/* endd portfolio */
/* About */
.about{ 
    padding-top: 60px;
    padding-bottom:calc(60px + 60px) ;
}
.about-content{ 
    margin-top: 100px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
@media (max-width:991px){  
    .about-content{ 
        flex-direction: column;
        text-align: center;
    }

}
.about .about-content .image{ 
    position: relative;
    width: 250px;
    height: 375px;
    margin-top: 60px;
   

}
@media (max-width:991px){  
    .image{ 
        margin: auto;
        margin-bottom: 40px;
        width:300px

    }
}
.about-content .image img { 
   max-width: 100%;
    min-height: 100%;
    
}
.about-content .image::before{ 
    content:'';
    background-color: #f6f6f6;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -30px;
    z-index: -1;
}
.about-content .image::after{ 
    content: '';
    color: var(--main-color);
  
    width: 95px;
    height: 60%;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    position: absolute;
    left: 210px;
    top: -24px;
    z-index: -1;    
} 
@media (max-width:991px) { 
    .about-content .image::before,
    .about-content .image::after{ 
        display: none;

    }
}
.about-content .text{
  
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{ 
margin-bottom: 60px;
font-weight: bold;
line-height: 2;
}
.about-content .text hr{ 
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type{ 
    line-height: 2;
    margin-top: 70px;
    color: #777;
}

/* end About */
/* Contact */
.contact{ 
    padding-top: 60px;
   padding-bottom: 60px;
    background-color: #f6f6f6;
    text-align: center;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .info .label {
    font-weight: 800;
    font-size: 40px;
    letter-spacing: -2px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}
.contact .info a {
    font-weight: 800;
    font-size: 40px;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 15px;
}
@media(max-width:771px) {
    .contact .info .label,
    .contact .info a { 
        font-size: 30px;
    }
}
.contact .info .social{ 
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{ 
    margin-left: 10px;

}
/* end Contact */
/* Start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;

}
.footer span{ 
    font-weight: bold;
    color: var(--main-color);
}